body{
    background: #F7F8F8;
    padding-top: 50px;
}

nav{
    margin-top: 0.3rem;
    background: #FFFFFF;
    height: 44px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 999;
}

.nav-menu{
    font-size: 25px;
    color:#CADBDC;

}

#first-article{    
    width: 90%;
    margin: 0 auto;
}

.article-wrapper{
    position: relative;
    color: white;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(67,67,67,1));
}

.article-wrapper img{
    position: relative;
    
    bottom: auto;
    background-position: bottom;
    background-size: cover;
    object-fit: cover;
    max-width: none;
    z-index: 2;
    width: 100%;
}

.article-wrapper header{
    position: absolute;
    z-index: 5;
    bottom: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0), rgba(67,67,67,1));
    
}

.advert{
    color: white;
    height: 100%;
    padding: 16px 0;
    
    background: #03001e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f3c2e5, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.advert div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 250px;
}

.advert h2{
    width: auto;
    margin: 0 auto;
}

.advert{
    margin: 1rem;
}

.learn-more{
    margin-top: 1rem;
    line-height: 3rem;
    box-shadow: inset 0 0 0 1px #fff;
    font-weight: 500;
    padding:0 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    color: white;
    border-radius: 1.5rem;
    width: auto;
    margin: 1rem auto 0 auto;
}

.popular-articles h2{
    text-align: center;
    margin: 2rem 0;
}

.popular-articles ul li{
    display: flex;
    margin: 1rem 0;
    padding: 0 3rem;
}

.trending-index{
    font-size: 2.2rem;
    color: #E383CB;
    font-weight: 700;
    margin-right: 1rem;
}

.trending-titles{
    font-family: Graphik,sans-serif;
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.2rem ;
}

.last-stories{
    margin-top: 4rem;
}

.last-stories h2{
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2.5rem;
}

.last-stories-wrapper{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;
}

.last-stories-article{
    display: flex;   
    font-family: sans-serif;
    font-weight: 500;
    margin: 1rem 0;
    line-height: 1.2rem;
}

.last-stories-pic{
    border-radius: 50%;
    width: 78px;
    height: 78px;
    object-fit: cover;
    background-position: 50% 50%;
    margin-right: 1rem;
}

.last-storties-time{
    --text-opacity: 1;
    color: rgba(167,170,178,var(--text-opacity));
    font-size: 0.8rem;
}

.all-news{
    display: block;
    line-height: 3rem;
    box-shadow: inset 0 0 0 1px #000;
    color: black;
    font-weight: 500;
    padding:0 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    border-radius: 1.5rem;
    width: auto;
    margin: 1rem auto 0 auto;
}

.newslettersignup{

    background: #03001e;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #f3c2e5, #ec38bc, #7303c0, #03001e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
    margin-top: 2rem;
    padding-bottom: 3rem;
    
}

.newslettersignup h2{
    font-family: sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
    width: 80%;
    margin: 0 auto 1rem auto;
    padding-top: 3rem;
    text-align: center;
    
}

#subscribe-text{
    width: 80%;
    margin: 0 auto 1.1rem auto;
    font-size: 0.9rem;
    text-align: center;
}

.newslettersignup ul{ 
    display: flex;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
}

#button{
    outline: none;
    border: none;
}

#form-wrapper{
    
    display: flex;
    width: 80%;
    margin: 0 auto 1.1rem auto;
    background: white;
    color: gray;
}


.newslettersignup li {
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.7);
    padding-left: 0.5rem;
}

.work-with-us{
    background: #FFFFFF;
}

.work-with-us-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 6rem 0 2rem ;
    margin-top: 4rem;
    
}


.work-with-us-wrapper h6 {
    font-family: sans-serif;
    letter-spacing: .08em;
    line-height: 1;
    text-transform: uppercase;
}

.work-with-us-wrapper h2{
    font-family: TNW Avalon,sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -.025rem;
    line-height: 1;
    margin-bottom: 1rem;
    margin-top: 0.4rem;
}

.work-with-us-wrapper p{
    width: 90%;
    margin-bottom: 2rem;
    
    font-size: 17px;
    font-family: TNW Avalon,sans-serif;
    color: #505666;
    text-align: center;
    line-height: 1.3;    
}

.work-with-us-wrapper a {
    background: #00DDDD;
    color: white;
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 5%;
    text-decoration: none;
}

.media-items{
    display: flex;
    flex-wrap: wrap;
}

.media-item{
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 50%;
    max-width: 50%;
    border: 1rem solid transparent;
    box-sizing: border-box;
}

.media-item-pic{
    width: 96px;
    margin: 0 auto;
}

.media-item h4 {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.logos{
    
    display: flex;
    flex-wrap: wrap;
    
}

.logos li{
    max-width: 250px;
    height: auto;
    flex-basis: 50%;
    max-width: 50%;
}

.logos li a{
    display: block;
    position: relative;
    text-align: center;
}

.logos li a img{
    background-size: cover;
    background-position: 50% 50%;
    width: 80%;
    height: 80%;
    margin: 0 auto;
}

footer{
    background: black;
    color: white;
}

.footer-wrapper{
    width: 90%;
    margin: 0 auto;
}

footer img{
    margin-top: 4rem;
    width: 160px;
}

footer h2{
    margin-top: 1rem;
    font-size: 1.5rem;
}

footer ul{
    display: flex;
    margin-top: 1.2rem ;
}

.footer-list li{
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.7);
    padding-left: 1rem;
}

.footer-list li:first-of-type {
    padding-left: 0;
}

.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-menu-list{
    display: flex;
    flex-direction: column;
    color: #009c9c;
}

.menu-list-container{
    margin-top: 1rem;
    flex-basis: 50%;
    max-width: 50%;
}

.footer-menu-list{

}

.footer-menu-list li{
    line-height: 1.5rem;
    
}

.footer-legal{
    margin-top: 2rem;
    padding-top: 2rem;
    border-color: rgba(80,86,102,var(--border-opacity));
    border-top: 1px rgba(80,86,102,var(--border-opacity));
    border-style: solid;
    border-width: thin;
    --text-opacity: 1;
    color: #a7aab2;
    color: rgba(167,170,178,var(--text-opacity));
    font-size: .875rem;
    line-height: 1.75;
    text-align: center;
    padding-bottom: 4rem;
}

.footer-legal span{
    font-weight: bold;
    color: white;
}



@media screen and (min-width: 768px) {
    body{
        background: #FFFFFF;
        
    }
}

